{
  "buildCommand": "npx prisma generate && next build",
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/whatsapp-tasks",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/check-promotions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/subscription-daily",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cleanup-annotations",
      "schedule": "0 5 * * *"
    }
  ]
}
